// Generated by ResEdit 1.4.6.1
// Copyright (C) 2006-2009
// http://www.resedit.net

#include "resource.h"
#include <winresrc.h>
#include <commctrl.h>
#include <windows.h>
#include <richedit.h>


//
// Bitmap resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_BITMAP1        BITMAP         ".\\dialog.bmp"



//
// Version Information resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     1,0,0,1
    PRODUCTVERSION  1,0,0,1
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_DLL
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904e4"
        {
            VALUE "CompanyName", "Better Than Ads"
            VALUE "FileDescription", "0.3"
            VALUE "FileExtents", "bta"
            VALUE "FileOpenName", "BetterThanAdsPlugin"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "BetterThanAdsPlugin"
            VALUE "LegalCopyright", "Copyright 2009 BetterThanAds."
            VALUE "MIMEType", "application/x-vnd-betterthanads-bta"
            VALUE "OriginalFilename", "np-bta.dll"
            VALUE "ProductName", "BetterThanAdsPlugin"
            VALUE "ProductVersion", "1, 0, 0, 3"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 1033, 1252
    }
}
