// Generated by ResEdit 1.4.6.1
// Copyright (C) 2006-2009
// http://www.resedit.net

#include <winresrc.h>
#include <commctrl.h>
#include <windows.h>
#include <richedit.h>


//
// Version Information resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     0,9,0,0
    PRODUCTVERSION  0,9,0,0
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_DLL
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904e4"
        {
            VALUE "CompanyName", "Better Than Ads"
            VALUE "FileDescription", "0.9"
            VALUE "FileExtents", "bta"
            VALUE "FileOpenName", "BetterThanAdsPlugin"
            VALUE "FileVersion", "0, 9, 0, 0"
            VALUE "InternalName", "BetterThanAdsPlugin"
            VALUE "LegalCopyright", "Copyright 2009 BetterThanAds."
            VALUE "MIMEType", "application/x-vnd-betterthanads-bta"
            VALUE "OriginalFilename", "np-bta.dll"
            VALUE "ProductName", "BetterThanAdsPlugin"
            VALUE "ProductVersion", "0, 9, 0, 0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 1033, 1252
    }
}
